# 2018-10-24 10:31:46
方法一：
   使用hostnamectl命令
   [root@local ~]# hostnamectl set-hostname  myname.com
  
  
方法二：
   修改配置文件  /etc/hostname 保存退出
   [root@local ~]# vi /etc/hostname 
	myname.com	
	~                                                                                                                                                            
	~                                                                                                                                                            
	~                                                                                                                                                            
																																				  
   :wq
   
修改后：reboot重启