# 2019-4-8 11:41:11
--------------------初始化--------------------
	git init

------------------与origin master建立连接-------------------
	git remote add origin git@github.com:XXXX/nothing2.git
	
	

-------------------基本命令----------------------
	git add .
	git commit -m 'update01'
	git push
	
	

-------------------分支创建删除-------------------
	# 创建分支
		git branch <分支名>      
	# 切换分支
		git checkout <分支名>
	# 创建并切换
		git branch -b <分支名>
	# 删除本地分支
		git branch -d  <分支名>

	# 把远程分支拉到本地
		git fetch origin dev（dev为远程仓库的分支名）



-------------------------合并--------------------
	1.切换到master分支上
		git checkout master
	2.然后将 fenzhi01 分支的修改合入到master分支
		git merge fenzhi01 

// 将本地分支推送到远程
    git push origin branchName:branchName  



-------------------从远程拉取分支代码---------------------
	1.创建文件夹

	2 ：git init

	3:  自己要与origin master建立连接（下划线为远程仓库链接）
		git remote add origin git@github.com:XXXX/nothing2.git
		
	4、把远程分支拉到本地
	   git fetch origin dev（dev为远程仓库的分支名）

	5、在本地创建分支dev并切换到该分支
		git checkout -b dev(本地分支名称) origin/dev(远程分支名称)

	6、把某个分支上的内容都拉取到本地
	   git pull origin dev(远程分支名称)


-------------------更改用户名和邮箱-----------------------------
git config --global --replace-all user.name "liangtang"
git config --global --replace-all user.email "tangeml@163.com"


