2018-11-26 09:33:27
windows Vue环境搭建
	s1:安装Node.js  -> 依赖环境
	  下载地址： https://nodejs.org/en/download/ 
	  检查命令：npm

	s2:安装cnpm  -> 依赖包
	   安装命令：npm install -g cnpm --registry=https://registry.npm.taobao.org
	   
	s3: 安装vue-cli  -> 命令行工具
	   安装命令：cnpm install -g vue-cli
	   检查命令：vue
  
-----------------------------------------------------------------------------
创建Vue项目
    s1: 新建文件 vue-demo 
	     初始化：vue init webpack vue-demo 
    
	s2: 安装依赖包
	    cnpm install 
	
	s3: 运行项目
	    cnpm run dev
		浏览器访问 127.0.0.1:8080