# 2020-4-30 13:52:51
架构 环境依赖 实现流程 技术要点
一、接口平台
	1.架构
	  1.1 业务: 项目 -> 应用 -> 环境 -> 模块/接口 -> 接口地图(绑定接口) -> 用例、场景、聚合 -> 执行/报告  -> 定时任务
	  1.2 技术： vue -> django -> model -> case(json文件) -> celery task -> httprunner -> report
	  1.3 接口调试：requests, 用例驱动：excel文件

	2. 环境
	 django==1.11.11
	 celery==4.2.0
	 requests
	 httprunner
	 minio
	 mysql

	3.实现流程
	pass

	4.技术要点
	django celery 定时任务实现; httprunner 使用(断言、参数传递、公共参数、后置函数)，难点文件上传;


二、UI平台
	1.架构
	  1.1 业务：项目 -> 应用环境 -> 页面管理 -> 元素管理 -> 用例管理 -> getattr(obj, func_name) -> selenium API -> 步骤截图 -> 报告
	  1.2 技术： vue -> django -> model -> getattr 反射机制 -> selenium 无头浏览器 -> html报告 -> minio文件服务器
	  1.3 调试：tornado websocket; 数据驱动：excel 文件; 图像识别：opencv, 定位到图片的坐标后，slenium模拟点击;

	2.环境
	django==1.11.11
	celery==4.2.0
	tornado
	selenium
	minio
	mysql

	3.技术要点
	selenium api;  tornado websocket;  getattr反射机制


三、性能平台
	1.架构
	  1.1 业务：场景(线程/接口) -> 执行(启动配置 同步 逐步 并发数 执行时长) -> django server -> locust -> receive_locust -> django server report
	  1.2 技术：vue -> django -> locust -> receive_locust -> django server report
	  1.3 日志：vue -> django -> locust -> logging http -> django server report
	  1.4 agent 监控服务器指标（cpu io ）

	2.环境
	django==1.11.11
	locustio==0.12.2
	mysql
	redis
	es

	3.技术要点
	web_hooks; locust 执行改写; 启动多个pod服务