# 2018-10-30 08:37:55

from pymongo import IndexModel

1.创建索引  create_indexes()
index1 = IndexModel([("hello", pymongo.DESCENDING),("world", pymongo.ASCENDING)], name="hello_world")   # 复合索引; 降序：DESCENDING   升序：ASCENDING
index2 = IndexModel([("goodbye", pymongo.DESCENDING)])
db.collection.create_indexes([index1, index2])
>> ["hello_world", "goodbye_-1"]

2.查看索引 index_information()
db.collection.index_information()
>> ["hello_world", "goodbye_-1"]

3.删除索引 drop_index()
db.collection.drop_index("index_name")

4.索引使用
db.collection.find({"索引字段名"："条件"})
例：db.collection.find({"age": 20})





PS:
  insert() 与 save() 区别：
	 insert:  当主键"_id"在集合中存在时，不做任何处理。
	 save:  当主键"_id"在集合中存在时，进行更新。